# rbfx_cnet_scifi_character_and_vehicle

./: CarSandboxGame.sln  README.md
CarSandboxGame/: CarSandboxGame.csproj  Character.cs  GameState.cs  InteractableBox.cs  MainMenuComponent.cs  MainMenuState.cs  NonPlayableCharacter.cs  Player.cs  UrhoApplication.cs  Vehicle2.cs
CarSandboxGame.Android/: AndroidManifest.xml  CarSandboxGame.Android.csproj  MainActivity.cs
CarSandboxGame.Android/Resources/values/: strings.xml
CarSandboxGame.Desktop/: CarSandboxGame.Desktop.csproj  Program.cs
CarSandboxGame.Desktop/Data/Scenes/: Default.scene
CarSandboxGame.Tests/: CarSandboxGame.Tests.csproj  InitializeEngine.cs  SampleUnitTestFixture.cs  TestApplication.cs  UnitTestBase.cs
CarSandboxGame.UWP/: CarSandboxGame.UWP.csproj  Program.cs
CarSandboxGame.UWP/Properties/: AssemblyInfo.cs
Content/Common/Data/Input/: MoveAndOrbit.inputmap
Content/Common/Data/Models/: Car_body.mdl  Ladle.mdl  Wheel.001.mdl
